{
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnection": "server=NCTHANH;Database=PRM_DB;User Id=sa;Password=123456789;"
    "DatabaseConnection": "Server=thanhncse130396.database.windows.net;Database=PRM_DB;User Id=thanh;Password=123456789aA@;"
  },
  "AllowedHosts": "*"
}